# ChatApi

./: MyCleanSolution.sln  README.md
ChatApi.Api/: ChatApi.Api.csproj  ChatApi.Api.http  ChatApi.db  Program.cs  appsettings.json
ChatApi.Api/Controllers/: AuthController.cs  ChatController.cs  ConversationController.cs  ParticipantController.cs  ProfileController.cs
ChatApi.Api/Extension/: SwaggerConfig.cs
ChatApi.Api/Properties/: launchSettings.json
ChatApi.Application/: ChatApi.Application.csproj
ChatApi.Application/Contract/Common/: GeneralResponse.cs
ChatApi.Application/Contract/Conversations/req/: ConversationReq.cs
ChatApi.Application/Contract/Conversations/res/: ConversationRes.cs  ConversationWithMessagesRes.cs
ChatApi.Application/Extension/: ApplicationRegistration.cs
ChatApi.Application/Interfaces/: IConversation.cs  IMessageService.cs  IParticipantService.cs  IUploadFile.cs  IUserService.cs
ChatApi.Application/ServiceRegistration/: ApplicationRegistration.cs
ChatApi.Application/Services/: ConversationService.cs  MessageService.cs  ParticipantService.cs  UserService.cs
ChatApi.Application/Services/AuthService/: AuthService.cs
ChatApi.Application/Services/TokenService/: TokenService.cs
ChatApi.Application/Services/UploadFileService/: UploadImageService.cs
ChatApi.Application/handler/: ChatEventHandler.cs
ChatApi.Core/Common/: PagedResult.cs
ChatApi.Core/DTO/: OnlineUserInfo.cs  ParticipantInfo.cs  UserDto.cs
ChatApi.Core/Entities/: Conversation.cs  Message.cs  OnlineUser.cs  Participant.cs  UserConnection.cs
ChatApi.Core/Interfaces/: ICUrrentUser.cs  IConversation.cs  IEntity.cs  IMessageRepo.cs  IParticipantRepo.cs  IReposatory.cs  IUniteOfWork.cs  IUserConnection.cs  IUserRepo.cs
ChatApi.Core/events/: MessageReadEventArgs.cs
ChatApi.Infrastructure/: ChatApi.Infrastructure.csproj
ChatApi.Infrastructure/Extension/: InfrastructureRegistration.cs
ChatApi.Infrastructure/Hubs/: ChatHub.cs  MessageHub.cs
ChatApi.Infrastructure/Identity/: ApplicationUser.cs  Message.cs
ChatApi.Infrastructure/InfrastructureRegistration/: InfrastructureRegistration.cs
ChatApi.Infrastructure/JWT/: GetCurrentUser.cs  JwtConfiguration.cs  UserClaims.cs
ChatApi.Infrastructure/Migrations/: 20251023183346_InitialCreate.Designer.cs  20251023183346_InitialCreate.cs  20251023190018_EditApplicationUser.Designer.cs  20251023190018_EditApplicationUser.cs  20251023220644_AddProfileImage.Designer.cs  20251023220644_AddProfileImage.cs  20251024153713_AddMessageTable.Designer.cs  20251024153713_AddMessageTable.cs  20251024161449_AddUsernameColumnAndFullName.Designer.cs  20251024161449_AddUsernameColumnAndFullName.cs  20251026185642_AddConversationTableAndPerticipant.Designer.cs  20251026185642_AddConversationTableAndPerticipant.cs  20251026212114_someEdit.Designer.cs  20251026212114_someEdit.cs  20251027095857_AddIsConnectColumn.Designer.cs  20251027095857_AddIsConnectColumn.cs  20251027103518_AddConverstationIDColumn.Designer.cs  20251027103518_AddConverstationIDColumn.cs  20251027132514_AddMessageIdColumn.Designer.cs  20251027132514_AddMessageIdColumn.cs  20251102213502_AddMessageLastReadAt.Designer.cs  20251102213502_AddMessageLastReadAt.cs  AppDbContextModelSnapshot.cs
ChatApi.Infrastructure/presistence/: AppDbContext.cs
ChatApi.Infrastructure/presistence/Repos/: ConversationRepo.cs  MessageRepo.cs  ParticipantRepo.cs  Repository.cs  UnitOfWork.cs  UserConnectionRepo.cs  UserRepo.cs
ChatApi.Infrastructure/presistence/conf/: ConversationConfig.cs  MessageCofiguration.cs  ParticipantConfiguratioin.cs
(+8 files in other folders)
